
@rnd: `Math.random()*100+"px"`;

body {
	position:absolute;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	//overflow:hidden;
	background: black;
	user-select: none;
	-webkit-user-select: none;
}

div#mainView {
	height:100%;
	opacity:1;
	div#world { @import './world.less'; }
	div#playerStats{ @import './playerStats.less'; }
	div#stats { @import './stats.less'; }
}

#inGameStats {
	padding: 1%;
	font-family: monospace;
	color: white;
	position: fixed;
	top: 0;
	width: 98%;
	z-index: 99999;
	border-bottom: 1px solid black;
	background: rgba(0,0,0,0.3);
	input { width: 45px; }
	h1 {
		padding: 0;
		margin: 0;
		display: inline-block;
		float: right;
		font-family: monospace;
	}
	div.barWrap {
		border: 1px solid black;
		display: inline-block;
		width: 10%;
		height: 16px;
		top: 4px;
		position: relative;
		background: rgba(0,0,0,0.4);
	}
	.bar {
		&#inGameNextLevel { background: rgba(90, 90, 255, 0.83); }
		&#inGameLive { background: rgba(255, 90, 90, 0.83); }
		height: 100%;
		width: 0%;
	}
}

#upgradePlayer {
	display:none;
	text-align: center;
	position: absolute;
	z-index: 99999;
	margin: 20% 0;
	padding: 1%;
	width: 98%;
	background: black;
	#upgradeShadow{
		width:100%;
		height:100%;
		background: rgba(0,0,0,0.5);
		position: fixed;
		z-index: -999;
		top: 0;
		left: 0;
	}
}


// Entitys Water-Game
.Herbivore {
	background: rgba(0,0,0,0.5);
  //border: 1px solid black;
}

.Carnivore {
	background: rgba(255,0,0,0.5);
  border: 1px solid black;
}

.Algea {
	-webkit-transform-origin:50% 50%;
	background: rgb(128,255,64);
  border: 1px solid #0f0;
}
